body {
    background-color: rgb(226, 232, 240);
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}


.sidebar {
  grid-row: 1 / 5;
  grid-template-columns: 250px;
  background-color: rgb(25, 146, 212);
  color: #fff;
  padding: 20px;
  font-weight: bold;
}


.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar li {
  margin: 20px 0;
  display: flex;
  align-items: center;
  font-size: 20px;
}
.sidebar span {
  padding-right: 10px;
}

ul.sidebar-menu-top {
  margin: 50px 0px;
}


.topbar {
  background-color: #fff;
  grid-template-columns: 2fr 1fr;
  grid-column: 2 / 4;
  padding: 0px 100px;
  display: grid;
  align-items: center;
}

.search {
  display: flex;
}

.search span {
  padding-right: 10px;
}

.search input {
  border-radius: 10px;
  width: 500px;
  height: 20px;
  background-color: rgb(226, 232, 240);
  border: 0px;
}

.notifications {
  display: flex;
  align-items: center;
  justify-content: end;
}

.notifications img {
  width: 40px;
  height: 40px;
  padding: 10px;
}

.notifications a {
  color: black;
  text-decoration: none;
  margin-left: 15px;
}

.profile-nav {
  background-color: #fff;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column: 2 / 4;
  padding: 0px 100px;
  align-items: center;
}


.profile {
  display: flex;
  align-items: center;
}

.profile-img img {
  width: 60px;
  height: 60px;
  padding: 10px;
}

.profile-details {
  padding: 10px;
}

.profile-details p {
  font-size: 10px;
  padding-bottom: 5px;
  margin: 0;
}

.profile-name {
  padding: 0;
  margin: 0;
}

.profile-nav-menu {
  display: flex;
  justify-content: end;
}

.profile-nav-menu button {
  font-size: 15px;
  background-color: rgb(25, 146, 212);
  color: #fff;
  border: 0;
  border-radius: 15px;
  width: 80px;
  height: 30px;
  margin-left: 20px;
  cursor: pointer;
}

.profile-nav-menu button:hover {
  color: rgb(25, 146, 212);
  background-color: #fff;
}

.projects-heading {
  margin-bottom: 0;
  padding-left: 100px;
  padding-bottom: 10px;
}

.card .project-title {
  font-weight: bold;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 2 / 3;
  gap: 15px;
  padding-left: 100px;
  padding-right: 10px;
  margin-bottom: 20px;
}

.projects .card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-left: 5px solid #ffc107;
  padding: 20px;
}

.projects .card p {
  margin: 0px;
}

.project-menu ul {
  list-style-type: none;
  display: flex;
  justify-content: end;
}

.project-menu li {
  padding: 20px;
}

.project-menu a {
  color: black;
}

 .right-pane {
  padding-right: 100px;
  width: 200px;
  margin-top: -50px;
  margin-bottom: 20px;
 }

 .announcement-heading {
  margin-bottom: 0;
  padding-bottom: 10px;
}


.announcement .card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;

}

.announcement .card p {
  margin: 0px;
}

.trending-profile {
  display: flex;
  align-items: center;
}

.trending-profile-img img {
  width: 30px;
  height: 30px;
  padding: 10px;
}

.trending-profile-details {
  padding: 10px;
}

.trending-profile-details p {
  font-size: 10px;
  padding-bottom: 5px;
  margin: 0;
}

.trending-profile-name {
  padding: 0;
  margin: 0;
}

.trending .card {
  background-color: #fff;
  border-radius: 10px;

}


  